# This is a basic workflow to help you get started with Actions

name: prerelease

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the develop branch
  push:
    branches: [release, hotfix]
    tags:
      - "[0-9]+.[0-9]+.[0-9]+*"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  prerelease:
    name: Development Release
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    permissions:
      id-token: write
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
      - run: dart --version
      - run: flutter --version
      - name: Get Git Tag
        id: get_tag
        run: echo "TAG=$(git describe --tags)" >> $GITHUB_ENV
      - name: Edit pubspec.ymal for dev release
        run: |
          sed -i "s/version:.*/version: ${{ env.TAG }}/" pubspec.yaml
      - name: Get Changelog Entry
        id: changelog_reader
        uses: mindsers/changelog-reader-action@v2.0.0
      - name: Edit changelog.md for dev release
        run: |
          sed -i "0,/\#\# \[.*/s//## [${{env.TAG}}]/" CHANGELOG.md
          cat CHANGELOG.md
      # copied from https://github.com/dart-lang/setup-dart/issues/68#issuecomment-2251116730
      - name: 🪪 Get Id Token
        uses: actions/github-script@v6
        with:
          script: |
            let pub_token = await core.getIDToken('https://pub.dev')
            core.exportVariable('PUB_TOKEN', pub_token)
      - name: 📦 Install dependencies
        run: flutter pub get
      - name: 🌵 Dry Run
        run: flutter pub publish --dry-run
      - name: 📢 Publish
        run: |
          flutter pub token add https://pub.dev --env-var PUB_TOKEN
          flutter pub publish -f
